\documentclass[10pt]{article}

%%% Doc layout
\usepackage{fullpage} 
\usepackage{booktabs}       % professional-quality tables
\usepackage{microtype}      % microtypography
\usepackage{parskip}
\usepackage{times}

%% Hyperlinks always black, no weird boxes
\usepackage[hyphens]{url}
\usepackage[colorlinks=true,allcolors=black,pdfborder={0 0 0}]{hyperref}

%%% Math typesetting
\usepackage{amsmath,amssymb}
\usepackage{pythonhighlight} 
%%% Write out problem statements in blue, solutions in black
\usepackage{xcolor}
\newcommand{\officialdirections}[1]{{\color{purple} #1}}

%%% Avoid automatic section numbers (we'll provide our own)
\setcounter{secnumdepth}{0}

%% --------------
%% Header
%% --------------
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[C]{\ifnum\value{page}=1 CS 136 - 2023s - HW4 Submission \else \fi}
\fancyfoot[C]{\thepage} % page number
\renewcommand\headrulewidth{0pt}
\pagestyle{fancy}


%% --------------
%% Begin Document
%% --------------
\begin{document}

~~\\ %% add vertical space

{\Large{\bf Student Name: TODO}}

\Large{\bf Collaboration Statement:}

Total hours spent: TODO

I discussed ideas with these individuals:
\begin{itemize}
\item TODO
\item TODO
\item $\ldots$	
\end{itemize}

I consulted the following resources:
\begin{itemize}
\item TODO
\item TODO
\item $\ldots$	
\end{itemize}
~~\\
By submitting this assignment, I affirm this is my own original work that abides by the course collaboration policy.
~~\\
~~\\
Links: 
\href{https://www.cs.tufts.edu/cs/136/2023s/hw4.html}{[HW4 instructions]} 
\href{https://www.cs.tufts.edu/cs/136/2023s/index.html#collaboration}{[collab. policy]} 

\tableofcontents

\newpage

\officialdirections{
\subsection*{1a: Problem Statement}
Find the optimal one-hot assignment vectors $r^1$ for all $N=7$ examples, given the initial cluster locations $\mu^0$. Report the value of the cost function $J(x, r^1, \mu^0)$.
}

\subsection{1a: Solution}
TODO FILL IN TABLE

\begin{tabular}{p{5cm} | p{5cm} | r}
$\mu^0$ & $r^1$ & $J(x_{1:N}, r^1, \mu^0)$
\\
\midrule
\begin{verbatim}
[[-3.  -2. ]
 [ 1.5  3. ]
 [ 2.   2. ]]
\end{verbatim}
&	
\begin{verbatim}
[[0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]
\end{verbatim}
&
 ??.?????
\end{tabular}

\officialdirections{
\subsection*{1b: Problem Statement}
 Find the optimal cluster locations $\mu^1$ for all K=3 clusters, using the optimal assignments $r^1$ you found in 2a. Report the value of the cost function $J(x, r^1, \mu^1)$.}

\subsection{1b: Solution}
TODO FILL IN TABLE

\begin{tabular}{p{5cm} | p{5cm} | r}
$\mu^1$ & $r^1$ & $J(x_{1:N}, r^1, \mu^1)$
\\
\midrule
\begin{verbatim}
[[ ?.???  ?.???]
 [ ?.???  ?.???]
 [ ?.???  ?.???]]
\end{verbatim}
&	
\begin{verbatim}
[[0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]
\end{verbatim}
&
 ??.?????
\end{tabular}

\officialdirections{
\subsection*{1c: Problem Statement}
Find the optimal one-hot assignment vectors $r^2$ for all N=7 examples, using the cluster locations $\mu^1$ from 1b. Report the value of the cost function $J(x, r^2, \mu^1)$.
}

\subsection{1c: Solution}
TODO FILL IN TABLE

\begin{tabular}{p{5cm} | p{5cm} | r}
$\mu^1$ & $r^2$ & $J(x_{1:N}, r^2, \mu^1)$
\\
\midrule
\begin{verbatim}
[[ ?.???  ?.???]
 [ ?.???  ?.???]
 [ ?.???  ?.???]]
\end{verbatim}
&	
\begin{verbatim}
[[0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]
\end{verbatim}
&
 ??.?????
\end{tabular}


\officialdirections{
\subsection*{1d: Problem Statement}
Find the optimal cluster locations $\mu^2$ for all K=3 clusters, using the optimal assignments $r^2$ from above. Report the value of the cost function $J(x,r^2,\mu^2)$.
}

\subsection{1d: Solution}
TODO FILL IN TABLE

\begin{tabular}{p{5cm} | p{5cm} | r}
$\mu^2$ & $r^2$ & $J(x_{1:N}, r^2, \mu^2)$
\\
\midrule
\begin{verbatim}
[[ ?.???  ?.???]
 [ ?.???  ?.???]
 [ ?.???  ?.???]]
\end{verbatim}
&	
\begin{verbatim}
[[0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]
\end{verbatim}
&
 ??.?????
\end{tabular}

\officialdirections{
\subsection*{1e: Problem Statement}
What interesting phenomenon do you see happening in this example regarding cluster 2? How could you set cluster 2's location in 1d to better fulfill the goals of K-means (find K clusters that reduce cost the most)?
}
\subsection{1e: Solution}

TODO


\officialdirections{
\subsection*{2a: Problem Statement}
Show (with math) that using the parameter settings defined above, the general formula for $\gamma_{nk}$ will simplify to the following (inspired by PRML Eq. 9.42):

\begin{align}
\gamma_{nk} = \frac
	{ \text{exp}( - \frac{1}{2\epsilon} (x_n - \mu_k)^T(x_n - \mu_k) )}
	{ \sum_{j=1}^K \text{exp}( - \frac{1}{2\epsilon} (x_n - \mu_j)^T (x_n - \mu_j) )}
\end{align}

}

\subsection{2a: Solution}
TODO

\officialdirections{
\subsection*{2b: Problem Statement}
What will happen to the vector $\gamma_n$ as $\epsilon \rightarrow 0$? How is this related to K-means?
}

\subsection{2b: Solution}

TODO

\newpage 
\officialdirections{
\subsection*{3a: Problem Statement}
Given: $m = \mathbb{E}_{p^{\text{mix}(x)}}[x]$.
Prove that the covariance of vector $x$ is:
\begin{align}
\text{Cov}_{p^{\text{mix}}(x)}[x] = \sum_{k=1}^K \pi_k (\Sigma_k + \mu_k \mu_k^T ) - m m^T
\end{align}
}
\subsection{3a: Solution}
TODO

\newpage
\officialdirections{
\subsection*{4a (OPTIONAL): Problem Statement}
Consider any two Categorical distributions $q(z)$ and $p(z)$ that assign positive probabilities over the same size-$K$ sample space. Show that their KL divergence is non-negative.  That is, show that
\begin{align}
KL\left( \text{CatPMF}(z | \mathbf{r}) || \text{CatPMF}(z | \mathbf{\pi}) \right) &\geq 0
\end{align}

when $\mathbf{r} \in \Delta^K_+$ and $\mathbf{\pi} \in \Delta^K_+$.

}

\subsection{4a: Solution}

TODO


\end{document}
